<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="../style.css"></link>
  <title>ESP</title>
</head>
<body>
  <header>
    <div id="logo">
      <div class="BorderCorner_wrap">
        <div class="BorderCorner">
          <img src="../images/ESP-LOGO.png" alt="ESP Logo"/>
        </div>
      </div>
    </div>
  </header>

  <div class="wheel">
    <div class="wheel a fa">
      <a href="../audio/audio.html">
        <span id='audio-link' class="landing-el">audio</span>
      </a>
       <img id='audio-star' class='star' src='../images/Star.png' />
    </div>

    <div class="wheel c fa">
      <a href="../visual/projects.html">
        <span id='visual-link' class="landing-el">visual</span>
      </a>
      <img id='visual-star' class='star' src='../images/Star.png' />
    </div>
    <!-- <div>
      <h1 class="wheel a fa landing-el">audio</h1>
      <img class='star' src='../images/Star.png' />
    </div> -->

    <!-- <h1 class="wheel b fa landing-el">store</h1> -->
    <!-- <div>
      <h1 class="wheel c fa landing-el">visual</h1>
      <img class='star' src='../images/Star.png' />
    </div> -->

</div>

  <!-- <div class="container">
    <h1 class="landing-el">audio</h1>
    <h1 class="landing-el el-2">visual</h1>
    <h1 class="landing-el el-3">store</h1>
  </div> -->

  <footer>
    <div class="copyright">
      <p>&copy; extra sensory perception</p>
      <p>YEAR [2021]</p>
    </div>
    <div class="social-links">
        <a class="email" href="mailto:espforever1998@gmail.com">
          <img src="../assets/email-icon-black.png" alt="email" class="icon"/>
        </a>
        <a class="insta" href="https://www.instagram.com/espforever/">
          <img src="../assets/instagram-icon-black.png" alt="instagram" class="icon"/>
        </a>
    </div>
  </footer>
</body>
<script type="text/javascript" src="move-logo.js"></script>
</html>
